StockCode,StockName,CurrentPrice,YearDividend,MyPrice,MyQuantity,Sum_MyPrice,Sum_YearDividend,Rate_Dividend,Country
AAPL,APPLE,131.85,0.82,131.85,130,17140.56,106.51,0.62,united states
AMGN,AMGEN,241.23,6.39,241.23,35,8443.04,223.81,2.65,united states
AMZN,AMAZON.COM,3203.54,0.0,3203.54,1,3203.54,0.0,0.0,united states
GOOGL,ALPHABET A,1825.84,0.0,1825.84,4,7303.37,0.0,0.0,united states
JNJ,J&J,162.99,4.04,162.99,95,15484.49,383.48,2.48,united states
KO,COCA-COLA,48.11,1.64,48.11,235,11305.86,385.08,3.41,united states
LMT,LOCKHEED MARTIN,321.55,10.39,321.55,42,13505.22,436.44,3.23,united states
MSFT,MICROSOFT,231.77,2.24,231.77,60,13906.05,134.29,0.97,united states
O,REALTY INCOME,59.01,2.8,59.01,910,53700.0,2547.71,4.74,united states
T,AT&T,28.61,2.08,28.61,680,19452.24,1413.23,7.27,united states
TSLA,TESLA,792.87,0.0,792.87,5,3964.36,0.0,0.0,united states
TSM,TAIWAN SEMICONDUCTOR,121.42,1.67,121.42,212,25740.86,354.38,1.38,united states
WPC,W P CAREY INC,66.34,4.16,66.34,150,9951.74,624.68,6.28,united states
036490,SK MATERIALS,274.05,3.44,274.05,120,32886.29,412.46,1.25,south korea
271560,ORION,107.19,0.54,107.19,61,6538.65,32.91,0.5,south korea
045520,CLEAN & SCIENCE,24.48,0.27,24.48,766,18751.43,206.65,1.1,south korea
035600,KG INICIS,16.0,0.31,16.0,111,1776.29,34.73,1.96,south korea
