StockCode,StockName,CurrentPrice,YearDividend,MyPrice,MyQuantity,Sum_MyPrice,Sum_YearDividend,Rate_Dividend,Country
T,AT&T,33129.03,2418.69,33129.03,572,18949803.27,1383488.62,7.3,united states
O,REALTY INCOME,72421.05,3258.25,72421.05,490,35486315.68,1596542.33,4.5,united states
TSM,TAIWAN SEMICONDUCTOR,96073.01,1945.41,96073.01,170,16332412.48,330720.48,2.02,united states
KO,COCA-COLA,57187.98,1907.04,57187.98,120,6862557.53,228844.94,3.33,united states
AAPL,APPLE,135806.92,953.52,135806.92,100,13580691.57,95352.06,0.7,united states
MSFT,MICROSOFT,247054.86,2604.74,247054.86,44,10870413.92,114608.52,1.05,united states
JNJ,J&J,171308.12,4697.83,171308.12,40,6852324.62,187913.33,2.74,united states
AMGN,AMGEN,296975.15,7442.11,296975.15,20,5939503.07,148842.24,2.51,united states
HD,HOME DEPOT,322824.86,6976.98,322824.86,16,5165197.83,111631.68,2.16,united states
LMT,LOCKHEED MARTIN,442910.32,12093.43,442910.32,14,6200744.46,169308.05,2.73,united states
TSLA,TESLA,521133.89,0.0,521133.89,5,2605669.46,0.0,0.0,united states
GOOGL,ALPHABET A,1730174.76,0.0,1730174.76,4,6920699.03,0.0,0.0,united states
AMZN,AMAZON.COM,3745777.77,0.0,3745777.77,1,3745777.77,0.0,0.0,united states
