StockCode,StockName,CurrentPrice,YearDividend,MyPrice,MyQuantity,Sum_MyPrice,Sum_YearDividend,Rate_Dividend,Country
AAPL,APPLE,145044.27,901.24,145044.27,126,18275577.76,113555.91,0.62,united states
AMGN,AMGEN,245015.68,7034.05,245015.68,35,8575548.63,246191.68,2.87,united states
AMZN,AMAZON.COM,3487008.4,0.0,3487008.4,1,3487008.4,0.0,0.0,united states
GOOGL,ALPHABET A,1905963.23,0.0,1905963.23,4,7623852.92,0.0,0.0,united states
JNJ,J&J,167575.2,4440.24,167575.2,95,15919644.28,421823.07,2.65,united states
KO,COCA-COLA,58734.3,1802.47,58734.3,200,11746860.16,360494.96,3.07,united states
LMT,LOCKHEED MARTIN,386839.67,11430.33,386839.67,42,16247266.05,480073.78,2.95,united states
MSFT,MICROSOFT,244817.84,2461.92,244817.84,60,14689070.55,147715.01,1.01,united states
O,REALTY INCOME,67142.19,3079.59,67142.19,820,55056592.77,2525267.19,4.59,united states
T,AT&T,31532.32,2286.07,31532.32,666,21000523.99,1522519.69,7.25,united states
TSLA,TESLA,727331.55,0.0,727331.55,5,3636657.77,0.0,0.0,united states
TSM,TAIWAN SEMICONDUCTOR,116468.45,1838.74,116468.45,212,24691310.95,389818.15,1.58,united states
WPC,W P CAREY INC,77374.53,4580.92,77374.53,145,11219306.56,664233.95,5.92,united states
036490,SK MATERIALS,333183.07,3846.74,333183.07,120,39981968.46,461609.4,1.15,south korea
002700,SHINIL IND,1813.47,21.98,1813.47,5634,10217064.63,123843.21,1.21,south korea
065450,VICTEK,6671.35,32.97,6671.35,463,3088837.32,15266.08,0.49,south korea
271560,ORION,124876.33,604.49,124876.33,61,7617456.34,36873.8,0.48,south korea
045520,CLEAN & SCIENCE,29070.4,296.75,29070.4,700,20349281.05,207724.23,1.02,south korea
