StockCode,StockName,CurrentPrice,YearDividend,MyPrice,MyQuantity,Sum_MyPrice,Sum_YearDividend,Rate_Dividend,Country
T,AT&T,33094.14,2418.69,33094.14,572,18928407.2,1381930.43,7.3,united states
O,REALTY INCOME,72339.65,3255.92,72339.65,500,36169825.0,1627960.0,4.5,united states
TSM,TAIWAN SEMICONDUCTOR,95968.36,1941.93,95968.36,200,19193672.0,388386.0,2.02,united states
KO,COCA-COLA,57118.21,1907.04,57118.21,200,11423642.0,381408.0,3.33,united states
AAPL,APPLE,135655.75,953.52,135655.75,100,13565575.0,95352.0,0.7,united states
MSFT,MICROSOFT,246775.78,2604.74,246775.78,50,12338789.0,130237.0,1.05,united states
JNJ,J&J,171110.43,4697.83,171110.43,120,20533251.6,563739.6,2.74,united states
AMGN,AMGEN,296637.93,7430.48,296637.93,35,10382397.42,260183.21,2.51,united states
HD,HOME DEPOT,322464.39,6965.35,322464.39,35,11286114.02,243915.22,2.16,united states
LMT,LOCKHEED MARTIN,442410.3,12081.8,442410.3,25,11060257.54,301998.58,2.73,united states
TSLA,TESLA,520540.85,0.0,520540.85,5,2602727.5,0.0,0.0,united states
GOOGL,ALPHABET A,1728221.2,0.0,1728221.2,4,6912884.81,0.0,0.0,united states
AMZN,AMAZON.COM,3741545.06,0.0,3741545.06,1,3741545.06,0.0,0.0,united states
WPC,W P CAREY INC,77874.73,4837.37,77874.73,250,19468682.5,1209342.5,6.21,united states
