StockCode,StockName,CurrentPrice,YearDividend,MyPrice,MyQuantity,Sum_MyPrice,Sum_YearDividend,Rate_Dividend,Country
T,AT&T,33152.28,2418.69,33152.28,572,18963106.05,1383488.62,7.3,united states
O,REALTY INCOME,70641.92,272.1,70641.92,490,34614542.02,133330.09,0.39,united states
TSM,TAIWAN SEMICONDUCTOR,94270.63,1945.41,94270.63,170,16026006.78,330720.48,2.06,united states
KO,COCA-COLA,57408.92,1907.04,57408.92,120,6889070.05,228844.94,3.32,united states
AAPL,APPLE,134667.34,953.52,134667.34,100,13466734.23,95352.06,0.71,united states
MSFT,MICROSOFT,244578.03,2604.74,244578.03,44,10761433.49,114608.52,1.06,united states
JNJ,J&J,173122.13,4697.83,173122.13,40,6924885.22,187913.33,2.71,united states
AMGN,AMGEN,295544.87,7442.11,295544.87,20,5910897.46,148842.24,2.52,united states
HD,HOME DEPOT,322929.52,6976.98,322929.52,16,5166872.31,111631.68,2.16,united states
LMT,LOCKHEED MARTIN,445689.48,12093.43,445689.48,14,6239652.75,169308.05,2.71,united states
TSLA,TESLA,498865.7,0.0,498865.7,5,2494328.49,0.0,0.0,united states
GOOGL,ALPHABET A,1704243.65,0.0,1704243.65,4,6816974.59,0.0,0.0,united states
AMZN,AMAZON.COM,3661437.71,0.0,3661437.71,1,3661437.71,0.0,0.0,united states
036490,SK MATERIALS,226200.0,3850.0,226200.0,120,27144000.0,462000.0,1.7,south korea
045520,CLEAN & SCIENCE,32850.0,300.0,32850.0,368,12088800.0,110400.0,0.91,south korea
058470,LEENO INDUSTRIAL,121100.0,1200.0,121100.0,81,9809100.0,97200.0,0.99,south korea
002700,SHINIL IND,1660.0,20.0,1660.0,4670,7752200.0,93400.0,1.2,south korea
030190,NICE INFORMATION SERVICE,20000.0,230.0,20000.0,283,5660000.0,65090.0,1.15,south korea
271560,ORION,133000.0,600.0,133000.0,38,5054000.0,22800.0,0.45,south korea
044340,WINIX,19400.0,500.0,19400.0,273,5296200.0,136500.0,2.58,south korea
