StockCode,StockName,CurrentPrice,YearDividend,MyPrice,MyQuantity,Sum_MyPrice,Sum_YearDividend,Rate_Dividend,Country
T,AT&T,28.46,2.08,28.46,580,16505.55,1205.04,7.3,united states
O,REALTY INCOME,62.21,2.8,62.21,500,31104.84,1399.42,4.5,united states
TSM,TAIWAN SEMICONDUCTOR,82.53,1.67,82.53,200,16505.34,334.22,2.02,united states
KO,COCA-COLA,49.12,1.64,49.12,120,5894.94,196.58,3.33,united states
AAPL,APPLE,116.66,0.82,116.66,100,11665.81,81.91,0.7,united states
MSFT,MICROSOFT,212.22,2.24,212.22,50,10611.01,111.87,1.05,united states
JNJ,J&J,147.15,4.04,147.15,50,7357.68,201.77,2.74,united states
AMGN,AMGEN,255.1,6.39,255.1,20,5102.03,127.86,2.51,united states
HD,HOME DEPOT,277.31,5.99,277.31,20,5546.13,119.86,2.16,united states
LMT,LOCKHEED MARTIN,380.46,10.39,380.46,20,7609.2,207.77,2.73,united states
TSLA,TESLA,447.65,0.0,447.65,5,2238.27,0.0,0.0,united states
GOOGL,ALPHABET A,1486.22,0.0,1486.22,4,5944.88,0.0,0.0,united states
AMZN,AMAZON.COM,3217.62,0.0,3217.62,1,3217.62,0.0,0.0,united states
WPC,W P CAREY INC,66.97,4.16,66.97,100,6697.43,416.33,6.22,united states
