StockCode,StockName,CurrentPrice,YearDividend,MyPrice,MyQuantity,Sum_MyPrice,Sum_YearDividend,Rate_Dividend,Country
AAPL,APPLE,135.39,0.82,135.39,130,17600.7,106.6,0.61,united states
AMGN,AMGEN,236.7,6.4,236.7,35,8284.5,224.0,2.7,united states
AMZN,AMAZON.COM,3286.58,0.0,3286.58,1,3286.58,0.0,0.0,united states
GOOGL,ALPHABET A,2086.48,0.0,2086.48,4,8345.92,0.0,0.0,united states
JNJ,J&J,166.27,4.04,166.27,95,15795.65,383.8,2.43,united states
KO,COCA-COLA,49.7,1.64,49.7,235,11679.5,385.4,3.3,united states
LMT,LOCKHEED MARTIN,342.34,10.4,342.34,35,11981.9,364.0,3.04,united states
MSFT,MICROSOFT,242.82,2.24,242.82,60,14569.2,134.4,0.92,united states
O,REALTY INCOME,61.74,2.802,61.74,910,56183.4,2549.82,4.54,united states
T,AT&T,28.62,2.08,28.62,633,18116.46,1316.64,7.27,united states
TSLA,TESLA,804.82,0.0,804.82,5,4024.1,0.0,0.0,united states
TSM,TAIWAN SEMICONDUCTOR,132.68,1.673,132.68,172,22820.96,287.76,1.26,united states
WPC,W P CAREY INC,68.68,4.168,68.68,150,10302.0,625.2,6.07,united states
036490,SK MATERIALS,288.97,3.48,288.97,120,34676.4,417.6,1.2,south korea
271560,ORION,114.48,0.54,114.48,61,6983.28,32.94,0.47,south korea
045520,CLEAN & SCIENCE,25.88,0.27,25.88,766,19824.08,206.82,1.04,south korea
035600,KG INICIS,16.47,0.32,16.47,111,1828.17,35.52,1.94,south korea
