StockCode,StockName,CurrentPrice,YearDividend,MyPrice,MyQuantity,Sum_MyPrice,Sum_YearDividend,Rate_Dividend,Country
AAPL,APPLE,115.33,0.82,115.33,126,14531.82,103.33,0.71,united states
AMGN,AMGEN,217.84,6.4,217.84,29,6317.43,185.62,2.94,united states
AMZN,AMAZON.COM,3211.34,0.0,3211.34,1,3211.34,0.0,0.0,united states
GOOGL,ALPHABET A,1557.04,0.0,1557.04,4,6228.16,0.0,0.0,united states
HD,HOME DEPOT,269.66,6.0,269.66,24,6471.79,144.01,2.23,united states
JNJ,J&J,137.2,4.04,137.2,75,10290.31,303.03,2.94,united states
KO,COCA-COLA,48.02,1.64,48.02,196,9412.89,321.47,3.42,united states
LMT,LOCKHEED MARTIN,352.48,10.4,352.48,29,10221.81,301.63,2.95,united states
MSFT,MICROSOFT,204.74,2.24,204.74,58,11874.98,129.93,1.09,united states
O,REALTY INCOME,58.3,2.8,58.3,629,36668.19,1762.64,4.81,united states
T,AT&T,26.76,2.08,26.76,661,17690.18,1375.02,7.77,united states
TSLA,TESLA,410.87,0.0,410.87,5,2054.36,0.0,0.0,united states
TSM,TAIWAN SEMICONDUCTOR,84.9,1.67,84.9,212,17998.54,354.72,1.97,united states
WPC,W P CAREY INC,62.12,4.17,62.12,143,8882.65,596.08,6.71,united states
036490,SK MATERIALS,207.0,3.41,207.0,120,24840.18,408.87,1.65,south korea
002700,SHINIL IND,1.59,0.02,1.59,5634,8950.03,99.72,1.11,south korea
044340,WINIX,17.57,0.44,17.57,275,4830.99,121.69,2.52,south korea
058470,LEENO INDUSTRIAL,110.62,1.06,110.62,88,9735.0,93.46,0.96,south korea
065450,VICTEK,6.22,0.03,6.22,1403,8728.83,37.25,0.43,south korea
005930,SAMSUNG ELECTRONICS CO,51.42,1.25,51.42,88,4524.83,110.28,2.44,south korea
030190,NICE INFORMATION SERVICE,17.57,0.2,17.57,311,5463.41,63.3,1.16,south korea
045520,CLEAN & SCIENCE,27.61,0.27,27.61,391,10796.29,103.81,0.96,south korea
